image:
  repository: ghcr.io/kiralt/torrent-stream-server
  tag: "{{ .Chart.AppVersion  }}"
  pullPolicy: IfNotPresent

service:
  port: 3000
  protocol: TCP

ingress:
  host: ""

# env:
#   API_KEY="my key"
